<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body class="coffee-page">
        <div class="header">
            <img src="cafe afnan stickers-2.png" class="title-img"/>
            <h1>Cafe Afnan</h1>
            <a href="main-page.html">Home</a>
            <a href="about-us.html">About Us</a>
            <h2>Coffee</h2>
            <a href="matcha.html">Matcha</a>
            <a href="contact.html">Book Now</a>
        </div>

        <div class="coffee-header">
            <img src="coffee-menu10.png" class="coffee-img">
            </div>
    
            <div> 
                <img src="C.C.png" class="CC-M"/>
            </div>
            <div class="matcha-wrapper">
                <h6>Salted Caramel</h6>
                <p class="p2">Iced latte, drizeled with our house made salted caramel and topped with a caramel cold foam</p>
            </div>
    
            <div> 
                <img src="S.C.png" class="S-C"/>
            </div>
            <div class="matcha-wrapper2">
                <h6 class="h6-right">Spiced Latte</h6>
                <p class="p3">Iced latte, spiced with our house made caradamom, cinnamon, and brown sugar syrup.</p>
            </div>
    
            <div> 
                <img src="B.C.png" class="B-C"/>
            </div>
            <div class="matcha-wrapper">
                <h6>Blueberry Latte</h6>
                <p class="p2">Iced latte with our freshly made blueberry vanilla syrup.</p>
            </div>
    
            <div> 
                <img src="P.C.png" class="P-C"/>
            </div>
            <div class="matcha-wrapper2">
                <h6 class="h6-right">Pistachio Cardamom Latte</h6>
                <p class="p3">Iced latte, with pistachio cream and sweetened with our house made cardamom, cinnamon, and brown sugar syrup.</p>
            </div>


<footer>
    <title>About us</title>
    <link rel="stylesheet" href="style.css"> 
</footer>
<body>
    <div class="footer">
        <img src="cafe afnan stickers-2.png" class="title-img"/>
        <a href="mailto:moonialamin04@gmail.com">Contact us</a>
        <a href="https://www.instagram.com/cafe.afnan/">Instagram</a>

    </div>